<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script src="./promise.js"></script>
  <script>
    // 测试promise实现，支持then函数， 支持链式调用
    new myPromise((resolve, reject) => {
      setTimeout(() => {
        console.log('settimeOut')
        resolve('myPromise....')
      }, 1000);
    }).then((res) => {
      console.log('res', res)
      return '链式调用结果'
    }).then(res => {
      console.log('res2', res)
    })

    // 测试catch
    let promise2 = new myPromise(function (resolve, reject) {
        reject('蛋疼');
    });
    promise2.catch(function (err) {
        console.log("失败1", err);
    });
  
  </script>
  
</body>
</html>